#Nome da aplicação Spring
spring.application.name=liteAlura

#Local de acesso do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_LITEALURA}

#Usuário do banco de dados
spring.datasource.username=${DB_USER}

#Senha do usuário
spring.datasource.password=${DB_PASSWORD}

#Acesso ao driver do postgre e declaração do tipo de leitura (hibernate)
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialeto de HSQL
hibernate.dialect=org.hibernate.dial.HSQLDialect

#Permissão de criação de tabelas no banco
spring.jpa.hibernate.ddl-auto=update